<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <!-- footer -->
<footer class="bg-black text-white py-7">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h3>About Us</h3>
                <ul class="list-unstyled">
                    <li>About the community</li>
                    <li>Mission & Vision</li>
                    <li>Our team</li>
                    <li>Achievements</li>
                </ul>
            </div>

             <div class="col-md-3">
                <h3>Quick Links</h3>
                <ul class="list-unstyled">
                    <li>Home</li>
                    <li>Events</li>
                    <li>Projects</li>
                    <li>Contact us</li>
                </ul>
            </div>

            <div class="col-md-3">
                <h3>Support & Legal</h3>
                <ul class="list-unstyled">
                    <li>Terms & Conditions</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                    <li>Disclaimer</li>
                    <li>FAQ</li>
                    <li>Contact us</li>
                    <li>Help Center</li>
                </ul>
            </div>

            <div class="col-md-3">
                <h3>Support & Legal</h3>
                <ul class="list-unstyled">
                    <li>Email: info@codecrafters.com</li>
                    <li>Phone: 123-456-7890</li>
                    <li>Location: Ranchi, Jharkhand</li>
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                    <li>X(Twitter)</li>
                </ul>
            </div>

        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>